# fuse-cxf-hibernate-s2i-openshift

./: README.md  cxfhibernate-template.json  pom.xml
configuration/: settings.xml
cxfhibernate/: pom.xml
cxfhibernate/src/main/java/org/mrobson/example/hibernates2i/cxfhibernate/exception/: ApplicationException.java  ApplicationExceptionHandler.java
cxfhibernate/src/main/java/org/mrobson/example/hibernates2i/cxfhibernate/persistence/: PersonService.java
cxfhibernate/src/main/java/org/mrobson/example/hibernates2i/cxfhibernate/persistence/dao/: BaseDao.java  Dao.java
cxfhibernate/src/main/java/org/mrobson/example/hibernates2i/cxfhibernate/persistence/impl/: BaseServiceImpl.java  PersonServiceImpl.java
cxfhibernate/src/main/java/org/mrobson/example/hibernates2i/cxfhibernate/service/: PersonRestService.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/activator/: Activator.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/exception/: ApplicationException.java  ApplicationExceptionHandler.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/: PersonService.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/dao/: Dao.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/impl/: PersonServiceImpl.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/service/: PersonRestService.java
cxfhibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxfhibernate/src/test/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/rest/test/: BaseTest.java  PersonTest.java
cxfhibernate/src/test/resources/: newperson.json
datamodel/: pom.xml
datamodel/src/main/java/org/mrobson/example/hibernates2i/datamodel/: Address.java  BasicEntity.java  EntityCommons.java  Person.java
datamodel/src/main/java/org/mrobson/example/hibernatetx/activator/: Activator.java
datamodel/src/main/java/org/mrobson/example/hibernatetx/datamodel/: Person.java
datamodel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/resources/: features.xml
hibernatecxf-s2ikaraf/: pom.xml
s2i-karaf/: pom.xml
xa-datasource/: pom.xml
xa-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
