<!--
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example</groupId>
	<artifactId>hibernates2i</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hibernates2i :: Fuse CXF Hibernate for Openshift s2i</name>
	<description>Karaf example using CXF and Hibernate for Openshift s2i</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<fuse.version>6.3.0.redhat-187</fuse.version>
		<fabric8.version>2.2.181</fabric8.version>
		<fabric8.maven.plugin.version>3.2.4</fabric8.maven.plugin.version>
		<karaf.maven.plugin.version>4.0.7</karaf.maven.plugin.version>
	</properties>

	<modules>
		<module>features</module>
		<module>xa-datasource</module>
		<module>datamodel</module>
		<module>cxfhibernate</module>
		<module>hibernatecxf-s2ikaraf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-fuse-karaf</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>                                                                                                  
			<groupId>com.fasterxml.jackson.core</groupId>                                                         
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.fuse</groupId>
			<artifactId>fuse-karaf-framework</artifactId>
			<version>${fuse.version}</version>
			<type>kar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.fabric8.kubernetes</groupId>
			<artifactId>kubernetes-karaf</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-karaf-features</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
	</dependencies>
        <build>                                                                                                                                                                                                                    
                <pluginManagement>                                                                                                                                                                                                 
                        <plugins>                                                                                                                                                                                                  
                                <plugin>                                                                                                                                                                                           
                                        <groupId>org.apache.felix</groupId>                                                                                                                                                        
                                        <artifactId>maven-bundle-plugin</artifactId>                                                                                                                                               
                                        <version>${maven-bundle-plugin.version}</version>                                                                                                                                          
                                        <extensions>true</extensions>                                                                                                                                                              
                                </plugin>                                                                                                                                                                                          
                                <plugin>                                                                                                                                                                                           
                                        <artifactId>maven-compiler-plugin</artifactId>                                                                                                                                             
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
                                </plugin>                                                                                                                                                                                          
                                <plugin>                                                                                                                                                                                           
                                        <groupId>org.apache.maven.plugins</groupId>                                                                                                                                                
                                        <artifactId>maven-resources-plugin</artifactId>                                                                                                                                            
                                        <version>${maven-resources-plugin.version}</version>                                                                                                                                       
                                </plugin>                                                                                                                                                                                          
                        </plugins>                                                                                                                                                                                                 
                </pluginManagement>                                                                                                                                                                                                
        </build>
</project>
