<!--
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mrobson.example</groupId>
		<artifactId>hibernates2i</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example.hibernates2i</groupId>
	<artifactId>hibernatecxf-s2ikaraf</artifactId>
	<packaging>pom</packaging>
	<name>hibernates2i :: s2i karaf assembly</name>
	<description>Karaf assembly for Openshift s2i</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.maven.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>karaf-assembly</id>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>install</phase>
					</execution>
					<execution>
						<id>karaf-archive</id>
						<goals>
							<goal>archive</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<karafVersion>v24</karafVersion>
					<useReferenceUrls>true</useReferenceUrls>
					<archiveTarGz>false</archiveTarGz>
					<includeBuildOutputDirectory>false</includeBuildOutputDirectory>
					<startupFeatures>
						<feature>karaf-framework</feature>
						<feature>shell</feature>
						<feature>scr</feature>
						<feature>jaas</feature>
						<feature>aries-blueprint</feature>
						<feature>camel-jackson</feature>
						<feature>kubernetes-client</feature>
						<feature>openshift-client</feature>
						<feature>fabric8-karaf-blueprint</feature>
						<feature>fabric8-karaf-checks</feature>
						<feature>jpa</feature>
						<feature>jndi</feature>
						<feature>transaction</feature>
						<feature>camel-blueprint</feature>
						<feature>camel-swagger-java</feature>
						<feature>cxf-jaxrs</feature>
						<feature>hibernate</feature>
					</startupFeatures>
					<startupBundles>
						<bundle start-level="70">mvn:com.h2database/h2/1.3.168</bundle>
						<bundle start-level="90">mvn:org.mrobson.example.hibernates2i/xa-datasource/${project.version}</bundle>
						<bundle start-level="95">mvn:org.mrobson.example.hibernates2i/datamodel/${project.version}</bundle>
						<bundle start-level="100">mvn:org.mrobson.example.hibernates2i/cxfhibernate/${project.version}</bundle>
					</startupBundles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
