<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.mrobson.example</groupId>
		<artifactId>hibernates2i</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example.hibernates2i</groupId>
	<artifactId>datamodel</artifactId>
	<packaging>bundle</packaging>
	<name>hibernates2i :: Datamodel</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.mrobson.example.hibernates2i.datamodel;blueprint.timeout:=20000</Bundle-SymbolicName>
						<Import-Package>
							javax.persistence;version="[2.0,2.1)",
							javax.persistence.criteria;version="[2.0,2.1)",
							javax.sql,
							org.hibernate;version="[4.2,4.3)",
							javassist.util.proxy,
							org.hibernate.ejb;version="[4.2,5)",
							org.hibernate.proxy;version="[4.2,4.3)",
							org.apache.aries.blueprint;version="[1.0,2)",
							org.apache.aries.blueprint.mutable;version="[1.0,2)",
							org.apache.aries.jpa.container.context;version="[1.0,2)",
							org.apache.aries.jpa.container.sync;version="[1.0,2)",
							org.apache.aries.util.nls;version="[1.0,2)",
							*
						</Import-Package>
						<Export-Package>
							org.mrobson.example.hibernates2i.datamodel
						</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
