# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.7/pax-url-aether-2.4.7.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.7/pax-url-wrap-2.4.7-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.5/pax-logging-api-1.8.5.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.5/pax-logging-service-1.8.5.jar = 8
reference\:file\:org/apache/geronimo/specs/geronimo-osgi-registry/1.1/geronimo-osgi-registry-1.1.jar = 9
reference\:file\:com/sun/mail/javax.mail/1.5.5/javax.mail-1.5.5.jar = 10
reference\:file\:javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar = 10
reference\:file\:javax/validation/validation-api/1.1.0.Final-redhat-1/validation-api-1.1.0.Final-redhat-1.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 10
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.jsr339-api-2.0.1/2.7.0/org.apache.servicemix.specs.jsr339-api-2.0.1-2.7.0.jar = 10
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 10
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.5/org.apache.aries.blueprint.core-1.4.5.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-xjc/2.2.11_1/org.apache.servicemix.bundles.jaxb-xjc-2.2.11_1.jar = 20
reference\:file\:org/apache/xbean/xbean-bundleutils/4.5/xbean-bundleutils-4.5.jar = 20
reference\:file\:org/apache/xbean/xbean-finder/4.5/xbean-finder-4.5.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.4/asm-all-5.0.4.jar = 20
reference\:file\:com/google/guava/guava/18.0.0.redhat-1/guava-18.0.0.redhat-1.jar = 25
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-630187/org.apache.karaf.features.core-2.4.0.redhat-630187.jar = 25
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_5/org.apache.servicemix.bundles.xmlresolver-1.2_5.jar = 25
reference\:file\:javax/servlet/javax.servlet-api/3.1.0.redhat-1/javax.servlet-api-3.1.0.redhat-1.jar = 30
reference\:file\:javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.api/1.1.1/org.apache.aries.jmx.api-1.1.1.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.1.0/org.apache.aries.jmx.blueprint.api-1.1.0.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.1.0/org.apache.aries.jmx.blueprint.core-1.1.0.jar = 30
reference\:file\:org/apache/aries/jmx/org.apache.aries.jmx.core/1.1.3/org.apache.aries.jmx.core-1.1.3.jar = 30
reference\:file\:org/apache/aries/jndi/org.apache.aries.jndi.api/1.1.0/org.apache.aries.jndi.api-1.1.0.jar = 30
reference\:file\:org/apache/aries/jndi/org.apache.aries.jndi.core/1.0.2/org.apache.aries.jndi.core-1.0.2.jar = 30
reference\:file\:org/apache/aries/jndi/org.apache.aries.jndi.legacy.support/1.0.0/org.apache.aries.jndi.legacy.support-1.0.0.jar = 30
reference\:file\:org/apache/aries/jndi/org.apache.aries.jndi.rmi/1.0.0/org.apache.aries.jndi.rmi-1.0.0.jar = 30
reference\:file\:org/apache/aries/jndi/org.apache.aries.jndi.url/1.1.0/org.apache.aries.jndi.url-1.1.0.jar = 30
reference\:file\:org/apache/aries/jpa/org.apache.aries.jpa.api/1.0.2/org.apache.aries.jpa.api-1.0.2.jar = 30
reference\:file\:org/apache/aries/jpa/org.apache.aries.jpa.blueprint.aries/1.0.4/org.apache.aries.jpa.blueprint.aries-1.0.4.jar = 30
reference\:file\:org/apache/aries/jpa/org.apache.aries.jpa.container.context/1.0.4/org.apache.aries.jpa.container.context-1.0.4.jar = 30
reference\:file\:org/apache/aries/jpa/org.apache.aries.jpa.container/1.0.4/org.apache.aries.jpa.container-1.0.4.jar = 30
reference\:file\:org/apache/aries/spifly/org.apache.aries.spifly.dynamic.bundle/1.0.6/org.apache.aries.spifly.dynamic.bundle-1.0.6.jar = 30
reference\:file\:org/apache/aries/transaction/org.apache.aries.transaction.blueprint/1.0.2/org.apache.aries.transaction.blueprint-1.0.2.jar = 30
reference\:file\:org/apache/aries/transaction/org.apache.aries.transaction.manager/1.3.0/org.apache.aries.transaction.manager-1.3.0.jar = 30
reference\:file\:org/apache/felix/org.apache.felix.metatype/1.0.10/org.apache.felix.metatype-1.0.10.jar = 30
reference\:file\:org/apache/felix/org.apache.felix.scr/1.8.2/org.apache.felix.scr-1.8.2.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.1/geronimo-jaspic_1.0_spec-1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jpa_2.0_spec/1.1/geronimo-jpa_2.0_spec-1.1.jar = 30
reference\:file\:org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-630187/org.apache.karaf.jaas.command-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-630187/org.apache.karaf.jaas.config-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-630187/org.apache.karaf.jaas.modules-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/jndi/org.apache.karaf.jndi.core/2.4.0.redhat-630187/org.apache.karaf.jndi.core-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.bundles/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.bundles-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.config/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.config-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.dev/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.dev-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.log/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.log-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.packages/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.packages-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.scr/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.scr-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.services/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.services-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/mbeans/org.apache.karaf.management.mbeans.system/2.4.0.redhat-630187/org.apache.karaf.management.mbeans.system-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/management/org.apache.karaf.management.server/2.4.0.redhat-630187/org.apache.karaf.management.server-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-630187/org.apache.karaf.shell.commands-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-630187/org.apache.karaf.shell.console-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-630187/org.apache.karaf.shell.dev-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-630187/org.apache.karaf.shell.log-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-630187/org.apache.karaf.shell.osgi-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-630187/org.apache.karaf.shell.packages-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.scr/2.4.0.redhat-630187/org.apache.karaf.shell.scr-2.4.0.redhat-630187.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.fastinfoset/1.2.13_1/org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.reflections/0.9.10_3/org.apache.servicemix.bundles.reflections-0.9.10_3.jar = 30
reference\:file\:org/apache/ws/xmlschema/xmlschema-core/2.2.1.redhat-1/xmlschema-core-2.2.1.redhat-1.jar = 30
reference\:file\:org/apache/xbean/xbean-naming/3.18/xbean-naming-3.18.jar = 30
reference\:file\:org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar = 30
reference\:file\:org/eclipse/jetty/websocket/javax-websocket-client-impl/9.2.19.v20160908/javax-websocket-client-impl-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/javax-websocket-server-impl/9.2.19.v20160908/javax-websocket-server-impl-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-api/9.2.19.v20160908/websocket-api-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-client/9.2.19.v20160908/websocket-client-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-common/9.2.19.v20160908/websocket-common-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-server/9.2.19.v20160908/websocket-server-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/websocket/websocket-servlet/9.2.19.v20160908/websocket-servlet-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-client/9.2.19.v20160908/jetty-client-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-continuation/9.2.19.v20160908/jetty-continuation-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-http/9.2.19.v20160908/jetty-http-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-io/9.2.19.v20160908/jetty-io-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jaas/9.2.19.v20160908/jetty-jaas-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jaspi/9.2.19.v20160908/jetty-jaspi-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jmx/9.2.19.v20160908/jetty-jmx-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-jndi/9.2.19.v20160908/jetty-jndi-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-plus/9.2.19.v20160908/jetty-plus-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-rewrite/9.2.19.v20160908/jetty-rewrite-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-security/9.2.19.v20160908/jetty-security-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-server/9.2.19.v20160908/jetty-server-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-servlet/9.2.19.v20160908/jetty-servlet-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-servlets/9.2.19.v20160908/jetty-servlets-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-util-ajax/9.2.19.v20160908/jetty-util-ajax-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-util/9.2.19.v20160908/jetty-util-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-webapp/9.2.19.v20160908/jetty-webapp-9.2.19.v20160908.jar = 30
reference\:file\:org/eclipse/jetty/jetty-xml/9.2.19.v20160908/jetty-xml-9.2.19.v20160908.jar = 30
reference\:file\:org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-api/4.3.0/pax-web-api-4.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-jetty/4.3.0/pax-web-jetty-4.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-runtime/4.3.0/pax-web-runtime-4.3.0.jar = 30
reference\:file\:org/ops4j/pax/web/pax-web-spi/4.3.0/pax-web-spi-4.3.0.jar = 30
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar = 35
reference\:file\:io/swagger/swagger-annotations/1.5.8/swagger-annotations-1.5.8.jar = 35
reference\:file\:io/swagger/swagger-core/1.5.8/swagger-core-1.5.8.jar = 35
reference\:file\:io/swagger/swagger-jaxrs/1.5.8/swagger-jaxrs-1.5.8.jar = 35
reference\:file\:io/swagger/swagger-models/1.5.8/swagger-models-1.5.8.jar = 35
reference\:file\:org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar = 35
reference\:file\:org/apache/cxf/cxf-core/3.1.5.redhat-630187/cxf-core-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-frontend-jaxrs/3.1.5.redhat-630187/cxf-rt-frontend-jaxrs-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-management/3.1.5.redhat-630187/cxf-rt-management-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-client/3.1.5.redhat-630187/cxf-rt-rs-client-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-providers/3.1.5.redhat-630187/cxf-rt-rs-extension-providers-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-extension-search/3.1.5.redhat-630187/cxf-rt-rs-extension-search-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-rs-service-description/3.1.5.redhat-630187/cxf-rt-rs-service-description-3.1.5.redhat-630187.jar = 40
reference\:file\:org/apache/cxf/cxf-rt-transports-http/3.1.5.redhat-630187/cxf-rt-transports-http-3.1.5.redhat-630187.jar = 40
reference\:file\:generated/wrap_mvn_org.jboss_jandex_1.1.0.Final = 50
reference\:file\:com/fasterxml/jackson/core/jackson-annotations/2.7.5/jackson-annotations-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-core/2.7.5/jackson-core-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/core/jackson-databind/2.7.5/jackson-databind-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.7.5/jackson-dataformat-yaml-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.7.5/jackson-jaxrs-base-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.7.5/jackson-jaxrs-json-provider-2.7.5.jar = 50
reference\:file\:com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.7.5/jackson-module-jaxb-annotations-2.7.5.jar = 50
reference\:file\:com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar = 50
reference\:file\:com/h2database/h2/1.3.168/h2-1.3.168.jar = 50
reference\:file\:commons-codec/commons-codec/1.10/commons-codec-1.10.jar = 50
reference\:file\:io/fabric8/kubernetes-client/1.4.24/kubernetes-client-1.4.24-bundle.jar = 50
reference\:file\:io/fabric8/kubernetes-model/1.0.63/kubernetes-model-1.0.63.jar = 50
reference\:file\:io/fabric8/openshift-client/1.4.24/openshift-client-1.4.24-bundle.jar = 50
reference\:file\:io/fabric8/zjsonpatch/0.2.3/zjsonpatch-0.2.3.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.17.0.redhat-630187/camel-karaf-commands-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.17.0.redhat-630187/camel-blueprint-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.17.0.redhat-630187/camel-catalog-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.17.0.redhat-630187/camel-commands-core-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-core/2.17.0.redhat-630187/camel-core-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-jackson/2.17.0.redhat-630187/camel-jackson-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/camel/camel-swagger-java/2.17.0.redhat-630187/camel-swagger-java-2.17.0.redhat-630187.jar = 50
reference\:file\:org/apache/karaf/jndi/org.apache.karaf.jndi.command/2.4.0.redhat-630187/org.apache.karaf.jndi.command-2.4.0.redhat-630187.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.ant/1.7.0_6/org.apache.servicemix.bundles.ant-1.7.0_6.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.antlr/2.7.7_5/org.apache.servicemix.bundles.antlr-2.7.7_5.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.automaton/1.11-8_1/org.apache.servicemix.bundles.automaton-1.11-8_1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5/org.apache.servicemix.bundles.dom4j-1.6.1_5.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.generex/1.0.1_1/org.apache.servicemix.bundles.generex-1.0.1_1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.okhttp/3.4.1_1/org.apache.servicemix.bundles.okhttp-3.4.1_1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.okio/1.9.0_1/org.apache.servicemix.bundles.okio-1.9.0_1.jar = 50
reference\:file\:org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar = 50
reference\:file\:org/jboss/logging/jboss-logging/3.3.0.Final-redhat-1/jboss-logging-3.3.0.Final-redhat-1.jar = 50
reference\:file\:org/jboss/spec/javax/security/jacc/jboss-jacc-api_1.4_spec/1.0.2.Final/jboss-jacc-api_1.4_spec-1.0.2.Final.jar = 50
reference\:file\:org/mrobson/example/hibernates2i/cxfhibernate/1.0-SNAPSHOT/cxfhibernate-1.0-SNAPSHOT.jar = 50
reference\:file\:org/mrobson/example/hibernates2i/datamodel/1.0-SNAPSHOT/datamodel-1.0-SNAPSHOT.jar = 50
reference\:file\:org/mrobson/example/hibernates2i/xa-datasource/1.0-SNAPSHOT/xa-datasource-1.0-SNAPSHOT.jar = 50
reference\:file\:io/fabric8/fabric8-karaf-core/2.2.181/fabric8-karaf-core-2.2.181.jar = 60
reference\:file\:io/fabric8/fabric8-karaf-blueprint/2.2.181/fabric8-karaf-blueprint-2.2.181.jar = 65
reference\:file\:io/fabric8/fabric8-karaf-checks/2.2.181/fabric8-karaf-checks-2.2.181.jar = 65
reference\:file\:org/hibernate/hibernate-core/4.2.22.Final-redhat-1/hibernate-core-4.2.22.Final-redhat-1.jar = 100
reference\:file\:org/hibernate/hibernate-entitymanager/4.2.22.Final-redhat-1/hibernate-entitymanager-4.2.22.Final-redhat-1.jar = 100
reference\:file\:org/hibernate/hibernate-osgi/4.2.22.Final-redhat-1/hibernate-osgi-4.2.22.Final-redhat-1.jar = 100
