#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.jboss.fuse/fuse-karaf-framework/6.3.0.redhat-187/xml/features, \
    mvn:io.fabric8/fabric8-karaf-features/2.2.181/xml/features, \
    mvn:io.fabric8.kubernetes/kubernetes-karaf/1.4.24/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = 
