repository.mvn\:io.fabric8.kubernetes/kubernetes-karaf/1.4.24/xml/features = mvn:io.fabric8.kubernetes/kubernetes-karaf/1.4.24/xml/features
repository.mvn\:io.fabric8/fabric8-karaf-features/2.2.181/xml/features = mvn:io.fabric8/fabric8-karaf-features/2.2.181/xml/features
repository.mvn\:org.jboss.fuse/fuse-karaf-framework/6.3.0.redhat-187/xml/features = mvn:org.jboss.fuse/fuse-karaf-framework/6.3.0.redhat-187/xml/features
feature.karaf-framework = karaf-framework
feature.shell = shell
feature.scr = scr
feature.jaas = jaas
feature.aries-blueprint = aries-blueprint
feature.camel-jackson = camel-jackson
feature.kubernetes-client = kubernetes-client
feature.openshift-client = openshift-client
feature.fabric8-karaf-blueprint = fabric8-karaf-blueprint
feature.fabric8-karaf-checks = fabric8-karaf-checks
feature.jpa = jpa
feature.jndi = jndi
feature.transaction = transaction
feature.camel-blueprint = camel-blueprint
feature.camel-swagger-java = camel-swagger-java
feature.cxf-jaxrs = cxf-jaxrs
feature.hibernate = hibernate
bundle.mvn\:com.h2database/h2/1.3.168 = mvn:com.h2database/h2/1.3.168
bundle.mvn\:org.mrobson.example.hibernates2i/xa-datasource/1.0-SNAPSHOT = mvn:org.mrobson.example.hibernates2i/xa-datasource/1.0-SNAPSHOT
bundle.mvn\:org.mrobson.example.hibernates2i/datamodel/1.0-SNAPSHOT = mvn:org.mrobson.example.hibernates2i/datamodel/1.0-SNAPSHOT
bundle.mvn\:org.mrobson.example.hibernates2i/cxfhibernate/1.0-SNAPSHOT = mvn:org.mrobson.example.hibernates2i/cxfhibernate/1.0-SNAPSHOT
bundle.mvn\:com.fasterxml.jackson.core/jackson-databind/2.6.3 = mvn:com.fasterxml.jackson.core/jackson-databind/2.6.3
bundle.mvn\:org.slf4j/slf4j-api/1.7.7.redhat-2 = mvn:org.slf4j/slf4j-api/1.7.7.redhat-2
bundle.mvn\:org.slf4j/slf4j-log4j12/1.7.7.redhat-2 = mvn:org.slf4j/slf4j-log4j12/1.7.7.redhat-2
attribute.parents = fedb2e2d-fe8d-4e91-9736-7ee6d80ab80a 62e8327d-977d-49e0-b52a-c04fdfa29779 1ed5e3fb-ed8b-4cd7-83fe-4fecb509c159
